<!DOCTYPE html>
<html>
<head>
  <title>Intro</title>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Viga&display=swap" rel="stylesheet">
  <style>
body{
  background-image:url(img/r3.jpg); 
}
div.background {
  background-image: url('img/r7.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color:transparent;
  border: 1px solid white;


}

div.transbox h1{
  font-size: 45px;
  color: white;
  text-shadow: 0.5px 0.5px white;
  text-align: center;
  font-family: 'Pacifico', bold;
}

div.b1 {
  position: absolute;
  top:220px;
  right: 10px;
  left: 10px;
  background-image: url('images/a5.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

div.t1 {
  margin: 30px;
  background-color:transparent;
  border: 1px solid white;
height: 1800px;
background-image: url(r9.jpg);

}

div.t1 h1{
  font-size: 45px;
  color:white;
  text-shadow: 0.5px 0.5px white;
  text-align: center;
  font-family: 'Pacifico', bold;
  }
div.t1 p{
  font-size: 15px;
  color:white;
  text-align: center;
 font-family: 'Viga', sans-serif;
}
div.b2{
  position: absolute;
  top:2100px;
  right: 10px;
  left: 10px;
  width: 260px;
  height: 500px;
  background-image: url('r2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
    color: white;
  border: 3px solid black;
}

div.t2 {
  margin: 20px;
  background-color:transparent;
  border: 1px solid white;
   background-color: rgba(0,0,0,0.8);
   height:450px;
}

div.t2 h1{
  font-size: 25px;
  color: white;
  text-shadow: 0.5px 0.5px white;
  text-align: center;
  font-family: 'Pacifico', bold;

}
div.t2 p{
  font-size: 15px;
  color: white;
  text-align:left;
 font-family: 'Viga', sans-serif;
}

 li{
  font-size: 15px;
  font-family: 'Viga', sans-serif;
}
a{
  text-decoration: none;
  color:black;
  font-family: 'Viga', sans-serif;
}

div.b3{
  position: absolute;
 top:2100px;
  right: 170px;
  left: 300px;
  width: 350px;
  height: 500px;
  background-image: url("https://img1.od-cdn.com/ImageType-400/2508-1/9DD/67D/D3/%7B9DD67DD3-39A8-4E15-BEB8-B47A370BA3F2%7DImg400.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border: 3px solid black;
  color: white;
}

div.t3 {
  margin: 30px;
  background-color:transparent;
  border: 1px solid white;
  background-color: rgba(0,0,0,0.8);
color: white;
}
div.t3 h1{
  font-size: 25px;
  text-shadow: 0.5px 0.5px white;
  text-align: left;
  font-family: 'Pacifico', bold;
}
div.t3 p{
  font-size: 15px;
  color: black;
  text-align: center;
 font-family: 'Viga', sans-serif;
}
 
 #a1 a{
  color: white;
 }
 a:hover{
  color: purple;

 }
 div.b4{
  position: absolute;
  top:2100px;
  left: 680px;
  width: 300px;
  height: 500px;
  
  background-image: url("https://img1.od-cdn.com/ImageType-400/2508-1/A27/34B/17/%7BA2734B17-B6C6-452F-9BEC-F1F93224787F%7DImg400.jpg");
  background-repeat: no-repeat;
  background-size: cover;
    
  border: 3px solid black;
}

div.t4{
  margin: 30px;
  background-color:transparent;
  border: 1px solid white;
 background-color: rgba(0,0,0,0.8);
 height:400px;

}
div.t4 h1{
  font-size: 25px;
  color: black;
  text-shadow: 0.5px 0.5px white;
  text-align: center;
  font-family: 'Pacifico', bold;
}
div.t4 p{
  font-size: 15px;
  color: white;
  text-align: center;
 font-family: 'Viga', sans-serif;
}

div.b5{
  position: absolute;
  top:2100px;
  left: 1000px;
  width: 250px;
  height: 500px;
  background-image: url("https://img1.od-cdn.com/ImageType-400/2508-1/28E/360/9E/%7B28E3609E-0068-44C9-87A0-8B2040917EAD%7DImg400.jpg");
  background-repeat: no-repeat;
  background-size: cover;
    
  border: 3px solid black;
}

div.t5{
  margin: 30px;
  background-color:transparent;
  border: 1px solid white;
 align-items: center;
  background-color: rgba(0,0,0,0.8);

}
div.t5 h1{
  font-size: 25px;
  color: black;
  text-shadow: 0.5px 0.5px white;
  text-align: center;
  font-family: 'Pacifico', bold;
}
div.t5 p{
  font-size: 15px;
  color: black;
  text-align: center;
 font-family: 'Viga', sans-serif;
}

.t5 a{color: white;
}
 
 .button {
  background-color: transparent;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#r3{
  float:left;
}
h2
{
  color: white;
   font-family: 'Pacifico', bold;

}
#r1{
  color: white;
      font-family: 'Lemonada', cursive;
  text-align: left;

}
#r4
{
  float:right;
}
#r5{
  float:left;
}
</style>
</head>
<body>
<div class="background">
  <div class="transbox">
   <h1 >THE RED PYRAMID<br>
   RICK RIORDAN</h1>
  </div>
</div>
<div class="b1">
  <div class="t1">
  <p > <img id="r3" src="https://rickriordan.com/content/uploads/2016/03/The-Red-Pyramid-3D.png">   <h1 style="text-align: center;color: white;">ABOUT THE BOOK</h1>BOOK 1</p>
 <h2>THE RED PYRAMID</h2>
   <p id="r1">  Since their mother’s death, Carter and Sadie have become near strangers. While Sadie has lived with her grandparents in London, her brother has traveled the world with their father, the brilliant Egyptologist, Dr. Julius Kane.<br>
<br>
One night, Dr. Kane brings the siblings together for a “research experiment” at the British Museum, where he hopes to set things right for his family. Instead, he unleashes the Egyptian god Set, who banishes him to oblivion and forces the children to flee for their lives.<br>
<br>
Soon, Sadie and Carter discover that the gods of Egypt are waking, and the worst of them–Set–has his sights on the Kanes. To stop him, the siblings embark on a dangerous journey across the globe–a quest that brings them ever closer to the truth about their family, and their links to a secret order that has existed since the time of the pharaohs.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img id="r4" src="https://rickriordan.com/content/uploads/2016/03/the-throne-of-fire-3D.png"> 
     <h2 style="text-align: center;">THE THRONE OF FIRE</h2>
   <p style="text-align: left;"> Ever since the gods of Ancient Egypt were unleashed in the modern world, Carter Kane and his sister Sadie have been in trouble. As descendants of the House of Life, the Kanes have some powers at their command, but the devious gods haven’t given them much time to master their skills at Brooklyn House, which has become a training ground for young magicians.<br>
<br>
And now their most threatening enemy yet – the chaos snake Apophis – is rising. If they don’t prevent him from breaking free in a few days’ time, the world will come to an end. In other words, it’s a typical week for the Kane family.
<br>
To have any chance of battling the Forces of Chaos, the Kanes must revive the sun god Ra. But that would be a feat more powerful than any magician has ever accomplished.<br>
<br>
First they have to search the world for the three sections of the Book of Ra, then they have to learn how to chant its spells. Oh, and did we mention that no one knows where Ra is exactly?<br>
<br>
Narrated in two different wisecracking voices, featuring a large cast of new and unforgettable characters, and with adventures spanning the globe, this second installment in the Kane Chronicles is nothing short of a thrill ride.<br></p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img id="r5" src="https://rickriordan.com/content/uploads/2016/03/the-serpents-shadow-3D.png"> 
     <h2 style="text-align: center;">THE SERPENT'S SHADOW</h2>
   <p style="text-align: left;"> When young magicians Carter and Sadie Kane learned how to follow the path of the ancient Egyptian gods, they knew they would have to play an important role in restoring Ma’at—order—to the world. What they didn’t know is how chaotic the world would become. The Chaos snake Apophis is loose and threatening to destroy the earth in three days’ time. The magicians are divided. The gods are disappearing, and those that remain are weak. Walt, one of Carter and Sadie’s most gifted initiates, is doomed and can already feel his life force ebbing. Zia is too busy babysitting the senile sun god, Ra, to be of much help. What are a couple of teenagers and a handful of young trainees to do?<br>
    <br>
    There is, possibly, one way to stop Apophis, but it is so difficult that it might cost Carter and Sadie their lives, if it even works at all. It involves trusting the ghost of a psychotic magician not to betray them, or worse, kill them. They’d have to be crazy to try. Well, call them crazy.<br>
<br>
With hilarious asides, memorable monsters, and an ever-changing crew of friends and foes, the excitement never lets up in The Serpent’s Shadow, a thoroughly entertaining and satisfying conclusion to the Kane Chronicles trilogy.<br></p>


</div></div>
<div class="b2">
  <div class="t2">
   <h1>MAIN CHARACTERS</h1>

<ul type="none" >
  <li>Sadie Kane</li>
  <li>Carter Kane</li>
  <li>Anubis</li>
  <li>Zia Rashid</li>
  <li>Bast</li>
  <li>Isis</li>
  <li>Amos Kane</li>
  <li>Horus</li>

  
<p>To know more about the characters just click on 
  <br>
  <br>
  <br>
  <br><a style="border-color: white; color: white;" href="https://riordan.fandom.com/wiki/Category:The_Red_Pyramid_characters" style="text-align: right;">know more</a></p>
</ul>
  </div>
</div>
<div class="b3">
  <div class="t3">
   <h1 style="color: white;text-align: center;">DOWNLOAD ONLINE</h1>
   <br>
<p style="color: white;">TO DOWNLOAD THIS BOOK ONLINE CLICK ON ANY OF THE LINKS GIVEN BELOW</p>
<ul type="none" id="a1">
<li><a href="https://getfreestorybooks.weebly.com/uploads/1/0/7/7/107718885/the_kane_chronicles__book_one__the_red_pyramid.pdf">THE RED PYRAMID</a></li>
<br>
<li><a href="https://novels80.com/243130-the-throne-of-fire.html">THE THRONE OF FIRE</a></li>
<br>
<li><a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxoZWxsYW5kc2lsZW5jZTAwN3xneDo1NWI2Y2UzOWExOGNhZg">THE SERPENT'S SHADOW</a></li>
<br>  
<li><a href="https://getfreestorybooks.weebly.com/uploads/1/0/7/7/107718885/riordan_rick-the_complete_kane_chronicles.pdf">THREE IN ONE</a></li>
<br>
</ul>
  </div>
</div>
<div class="b4">
  <div class="t4">
   <h1 style="color: white;">BUY ONLINE</h1>
   <br>
   <br>
<p color="white">BUY THIS BOOK ONLINE CLICK ON ANY OF THE LINKS GIVEN BELOW</p>
<br>
<br>
<ul type="none" id="a1">
<li><a href="https://www.amazon.in/s?k=the+red+pyramid+3+book+set&ref=nb_sb_noss">AMAZON</a></li>
<br>
<li><a href="https://www.flipkart.com/search?q=the+red+pyramid+book&as=on&as-show=on&otracker=AS_Query_OrganicAutoSuggest_1_12_na_na_na&otracker1=AS_Query_OrganicAutoSuggest_1_12_na_na_na&as-pos=1&as-type=RECENT&suggestionId=the+red+pyramid+book&requestId=1f2654b3-e322-4d7f-9511-0410289802b9&as-backfill=on">FLIPKART</a></li>
<br>
</ul>
  </div>
</div>

<div class="b5">
  <div class="t5">
   <h1 style="color: white;">WATCH ONLINE</h1>
   <br>
   <br>
<p style="color: white;">TO WATCH THE MOVIE BASED ON THE BOOK CLICK ON THE LINK GIVEN BELOW</p>
<br>
<br>
<ul type="none" id="a2">
<LI> <a href="https://www.youtube.com/watch?v=gomu0eWGgTE" class="button">WATCH NOW</a></LI>
</ul>

<a href="index.html" class="button" align="center">HOME PAGE -----></a><br>
<a href="romance.html" class="button" align="right"><------PREVIOUS PAGE</a><br>
  </div>
</div>


</body>
</html>