<!DOCTYPE html>
<html>
<head>
	<title>Intro</title>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Handlee&family=Viga&display=swap" rel="stylesheet">
	<style>
body{
	background-image:url(images/a10.jpg); 
}
div.background {
  background-image: url('images/a2.jpg');
	background-repeat: no-repeat;
	background-size: cover;

  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color:transparent;
  border: 1px solid white;


}

div.transbox h1{
	font-size: 45px;
  color: white;
  text-shadow: 0.5px 0.5px white;
  text-align: center;
  font-family: 'Pacifico', bold;
}

div.b1 {
	position: absolute;
	top:220px;
	right: 10px;
	left: 10px;
  background-image: url('images/a5.jpg');
	background-repeat: no-repeat;
	background-size: cover;
    
  border: 2px solid black;
}

div.t1 {
  margin: 30px;
  background-color:transparent;
  border: 1px solid white;


}

div.t1 h1{
	font-size: 45px;
  color: black;
  text-shadow: 0.5px 0.5px white;
  text-align: center;
  font-family: 'Pacifico', bold;
}
div.t1 p{
	font-size: 15px;
  color: black;
  text-align: center;
 font-family: 'Viga', sans-serif;
}
div.b2{
	position: absolute;
	top:600px;
	right: 10px;
	left: 10px;
	width: 250px;
	height: 530px;
  background-image: url('images/a6.png');
	background-repeat: no-repeat;
	background-size: cover;
    
  border: 2px solid black;
}

div.t2 {
  margin: 30px;
  background-color:transparent;
  border: 1px solid white;


}

div.t2 h1{
	font-size: 25px;
  color: black;
  text-shadow: 0.5px 0.5px white;
  text-align: center;
  font-family: 'Pacifico', bold;
}
div.t2 p{
	font-size: 15px;
  color: black;
  text-align: center;
 font-family: 'Viga', sans-serif;
}

 li{
	font-size: 15px;
	font-family: 'Viga', sans-serif;
}
a{
	text-decoration: none;
	color:black;
	font-family: 'Viga', sans-serif;
}

div.b3{
	position: absolute;
	top:600px;
	right: 170px;
	left: 300px;
	width: 350px;
	height: 530px;
  background-image: url('images/a7.jpg');
	background-repeat: no-repeat;
	background-size: cover;
    
  border: 2px solid black;
}

div.t3 {
  margin: 30px;
  background-color:transparent;
  border: 1px solid white;


}
div.t3 h1{
	font-size: 25px;
  color: black;
  text-shadow: 0.5px 0.5px white;
  text-align: center;
  font-family: 'Pacifico', bold;
}
div.t3 p{
	font-size: 15px;
  color: black;
  text-align: center;
 font-family: 'Viga', sans-serif;
}
 
 #a1 a{
 	color: white;
 }
 a:hover{
 	color: purple;

 }
 div.b4{
	position: absolute;
	top:600px;
	left: 700px;
	width: 350px;
	height: 530px;
  background-image: url('images/a9.jpg');
	background-repeat: no-repeat;
	background-size: cover;
    
  border: 2px solid black;
}

div.t4{
  margin: 30px;
  background-color:transparent;
  border: 1px solid white;


}
div.t4 h1{
	font-size: 25px;
  color: black;
  text-shadow: 0.5px 0.5px white;
  text-align: center;
  font-family: 'Pacifico', bold;
}
div.t4 p{
	font-size: 15px;
  color: white;
  text-align: center;
 font-family: 'Viga', sans-serif;
}

div.b5{
	position: absolute;
	top:600px;
	left: 1085px;
	width: 250px;
	height: 530px;
  background-image: url('images/a8.jpg');
	background-repeat: no-repeat;
	background-size: cover;
    
  border: 2px solid black;
}

div.t5{
  margin: 30px;
  background-color:transparent;
  border: 1px solid white;
 align-items: center;

}
div.t5 h1{
	font-size: 25px;
  color: black;
  text-shadow: 0.5px 0.5px white;
  text-align: center;
  font-family: 'Pacifico', bold;
}
div.t5 p{
	font-size: 15px;
  color: black;
  text-align: center;
 font-family: 'Viga', sans-serif;
}

.t5 a{color: white;
}
 
 .button {
  background-color: transparent;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="background">
  <div class="transbox">
   <h1>PRIDE AND PREJUDICE</h1>
  </div>
</div>
<div class="b1">
  <div class="t1">
   <h1>ABOUT THE BOOK</h1>
   <br>
<p>Pride and Prejudice is a romantic novel of manners written by Jane Austen in 1813. The novel follows the character development of Elizabeth Bennet, the dynamic protagonist of the book who learns about the repercussions of hasty judgments and comes to appreciate the difference between superficial goodness and actual goodness. Its humour lies in its honest depiction of manners, education, marriage, and money during the Regency era in Great Britain.<br>

Mr. Bennet of Longbourn estate has five daughters, but his property is entailed and can only be passed to a male heir. His wife also lacks an inheritance, so his family will be destitute upon his death. Thus it is imperative that at least one of the girls marry well to support the others, which is a motivation that drives the plot. The novel revolves around the importance of marrying for love, not for money or social prestige, despite the communal pressure to make a wealthy match.</p>
  </div>
</div>
<div class="b2">
  <div class="t2">
   <h1>MAIN CHARACTERS</h1>

<ul type="none" >
	<li>Elizabeth</li>
	<li>Mr. Bennet</li>
	<li>Mrs. Bennet</li>
	<li> Jane</li>
	<li>Mary</li>
	<li>Kitty</li>
	<li>Lydia</li>
	<li>Bingley</li>
	<li>Mr. Wickham</li>
	<li>Mr. Collins</li>
	<li>Charlotte</li>
	<li>Sir William Lucas</li>
	<li>Maria Lucas</li>
	
<p>To know more about the characters just click on <a href="https://www.gradesaver.com/pride-and-prejudice/study-guide/character-list">know more</a></p>
</ul>
  </div>
</div>
<div class="b3">
  <div class="t3">
   <h1>DOWNLOAD ONLINE</h1>
   <br>
<p>TO DOWNLOAD THIS BOOK ONLINE CLICK ON ANY OF THE LINKS GIVEN BELOW</p>
<ul type="none" id="a1">
<li><a href="https://www.planetebook.com/free-ebooks/pride-and-prejudice.pdf">Planetbook</a></li>
<br>
<li><a href="http://giove.isti.cnr.it/demo/eread/Libri/joy/Pride.pdf">CNR_ISTI</a></li>
<br>
<li><a href="https://www.fulltextarchive.com/page/Pride-and-Prejudice1/">fulltextarchive</a></li>
<br>	
<li><a href="http://www.macmillan.com.br/pnld2018/pdf/amostras/pride-and-prejudice.pdf">macmillan</a></li>
<br>
<li><a href="https://freeditorial.com/en/books/pride-and-prejudice">Freeditorial</a></li>
</ul>
  </div>
</div>
<div class="b4">
  <div class="t4">
   <h1>BUY ONLINE</h1>
   <br>
   <br>
<p color="white">BUY THIS BOOK ONLINE CLICK ON ANY OF THE LINKS GIVEN BELOW</p>
<br>
<br>
<ul type="none" id="a1">
<li><a href="https://www.amazon.in/Pride-Prejudice-Campfire-Classics-Laurence/dp/9380741820/ref=sr_1_2?adgrpid=59691561995&dchild=1&ext_vrnc=hi&gclid=Cj0KCQjwg8n5BRCdARIsALxKb97yiB58pLMwuIlS66kXeFKj21HyNAs7nU97gaAoQ3DTppVZNeWcwG0aAlAtEALw_wcB&hvadid=294116407896&hvdev=c&hvlocphy=9299169&hvnetw=g&hvqmt=b&hvrand=16750678458276477886&hvtargid=kwd-296967891513&hydadcr=25119_1776344&keywords=pride+and+prejudice+graphic+novel&qid=1597173033&sr=8-2&tag=googinhydr1-21">AMAZON</a></li>
<br>
<li><a href="https://www.flipkart.com/pride-prejudice/p/itmfeznxdvvctmdr">FLIPKART</a></li>
<br>
<li><a href="https://www.crossword.in/home/pride-prejudice-jane-austen/p-1341200-71328514289-cat.html">CROSSWORD</a></li>
<br>	
<li><a href="https://www.snapdeal.com/product/unabridged-pride-prejudice-paperback-english/651516205876#bcrumbSearch:pride%20and%20prejudice|bcrumbLabelId:364">SNAPDEAL</a></li>
<br>
<li><a href="https://www.akshardhara.com/en/fiction/31306-Pride-and-Prejudice-Jane-Austen-IBD--Distributor--buy-marathi-books-online-at-akshardhara-9789388689007.html">AKSHARDHARA</a></li>
</ul>
  </div>
</div>

<div class="b5">
  <div class="t5">
   <h1>WATCH ONLINE</h1>
   <br>
   <br>
<p>TO WATCH THE MOVIE BASED ON THE BOOK CLICK ON THE LINK GIVEN BELOW</p>
<br>
<br>
<ul type="none" id="a2">
<LI> <a href="https://www.directv.com/movies/Pride-Prejudice-Z09EUy9JdWRpYnQ5RTFCanQwcnZWZz09" class="button">WATCH NOW</a></LI>
</ul>

<a href="index.html" class="button" align="center">HOME PAGE -----></a><br>
<a href="romance.html" class="button" align="center"><------PREVIOUS PAGE</a><br>
  </div>
</div>


</body>
</html>